experiment: UtilityTrader

# 学習期間と訓練期間の設定  
# 訓練開始, 訓練終了,テスト開始, テスト終了
train_test_term: [19920101, 20121231, 20130101, 20161231]

hyperparms:
  # ネットワークの設定
  model: UtilityTrader  # モデル名(UtilityTrader以外は想定していない)
  random_state: 1  # 乱数シード
  batch_size: None  # バッチサイズ（1バッチは1か月データに相当．Noneの場合，全データを使用してバッチ学習を実施）
  Norm_mode: BatchNorm  # XSNorm -> クロスセクション方向に0,1で基準化，BatchNorm -> バッチ正規化
  layer_list: [64, 4] # 深層学習の各レイヤーのユニット数(リストのサイズが中間層の数)
  layer_dropout: 0.05  # ドロップアウト(oncアルゴリズムに使用する場合，直交制約)
  l2_norm: 0 # 1e-3,  # l2正則化項への罰則
  lr: 1e-3  # Adamに適用する学習率
  epoch: 50  # エポック数
  newton_T: 8  # ONCアルゴリズムを適用する場合の繰り返し回数
  best_params: True  # バリデーションデータの評価値が最もよいハイパーパラメータを採用する場合True
  network_type: onc  #None, # ネットワーク構造の指定 onc -> ONCアルゴリズムを適用,しない場合はNone
  upper_patience_count: 10000 # バリデーションデータがupper_patience_count回連続して向上しないことが続いた場合，早期停止を実施
  min_epoch: 10000 # upper_patience_countによる早期停止を適用しない最低学習回数

  # val_ratio: 0.25  # バリデーションデータに使用するデータ割合

  # 目的関数の設定(utility_type = 'SR', 'return_mode' = 'active'の場合，IR最大化となる)
  utility_type : SR  # SR -> シャープレシオ(R/R)最大化, MV -> 最小分散, CRRA -> CRRA型効用最大化
  return_mode: active  # active -> アクティブリターンを使用して目的関数を最大化, all -> ベンチマーク含めたポートフォリオリターンを使用して目的関数最大化
  gamma: 10  # CRRA型効用を用いる場合のリスク回避係数
  
  # Kfoldの設定
  cv_method: None  # CVの方法, None or PseudoPurgedKFold
  PseudoPurgedKfold:
    # 時点ごとにKfoldの分割を実施→訓練期間にテスト期間後のものを含む場合，embergoで猶予期間を設定
    fold: 5  # 作成するホールドの分割数（fold数）
    embargo: 1  # テスト期間より後の時点に作成される訓練データに設ける猶予期間

  # =============================================================================
  # optunaの設定
  # =============================================================================
  is_tune: False  # optunaによるハイパラ探索をする場合はTrue
  is_prune: True  # 枝刈りアルゴリズムを使用する場合はTrue
  n_trials: 100  # optunaによる試行回数
  timeout: 3600  # optunaによる探索の計算時間上限（秒）．timeout秒を超えると強制的に探索を打ち切る  
  
  # optunaのハイパーパラメータ探索範囲(models.base_estimator.tune or tune_pruneにて使用)
  optuna_scope:
    lr : 
      - 1e-5
      - 1e-3  # Adamに適用する学習率(trial.suggest_float, log=True)
    layer_dropout:
      - 0
      - 0.2  # ドロップアウト(trial.suggest_uniform)
    n_layers: 
      - 0
      - 2  # ネットワークの層数(trial.suggest_int)
    n_units: 
      - 4
      - 64  # 中間層のユニット数(trial.suggest_int)
    n_units_last: 
      - 3
      - 6  # 最終層のユニット数(trial.suggest_int)

# =============================================================================  
# ポートフォリオ構築時パラメータとパフォーマンス評価時におけるパラメータ
# =============================================================================  
hyperparms_portfolio:
  cost: 0  # 両側取引コスト
  wealth_init: 100  # 初期富の設定
  year_convert_num: 12  # 月次リターンを年率リターンに変換する際の係数
  # =============================================================================  
  # ネットワークの学習結果をもとに実施する最適化の設定
  # =============================================================================  
  # ネットワークの学習結果をもとに実施する最適化の設定
  # target_riskとturnoverの組み合わせの全パターンに対し，制約付きアクティブリターン最大化問題を実施
  # target_riskがNone(空白)であり，turnoverもNone(空白)であるパターンは制約付きアクティブリターン最大化問題を実施しない
  target_risk: # 制約付きアクティブリターン最大化問題におけるターゲットリターン
  turnover:  # 制約付きアクティブリターン最大化問題におけるターンオーバー上限
  stock_limit:  # リバランス時にウェイトが大きく変わる上位銘柄のみ取引する場合におけるリバランスする銘柄の上限数，None(空白)の場合制限を設けない