experiment: UtilityTrader

# 学習期間と訓練期間の設定  
# 訓練開始, 訓練終了,バックテストの開始, バックテストのテスト終了
train_test_term: [19920101, 20121231, 20130101, 20161231]

hyperparms:
  estimators:
    [
      mlruns\2\42a5a8dfe9c8494fbcc0c07ad6e05091\artifacts\estimators.pkl,
      mlruns\2\3ae27b53e3424f99a7e96bca35d593ad\artifacts\estimators.pkl,
    ]
  cost: 0
  wealth_init: 100
  year_convert_num: 12

  # 推定モデルのアンサンブル設定
  # True  -> 学習モデルをロール(最新の訓練期間のモデルのみしか使用しない)
  # False -> 過去に学習したすべての推定済みモデルをアンサンブル 
  is_roll_model: True
  
  # =============================================================================  
  # ネットワークの学習結果をもとに実施する最適化の設定
  # =============================================================================  
  # target_riskとturnoverの組み合わせの全パターンに対し，制約付きアクティブリターン最大化問題を実施
  # target_riskがNone(空白)であり，turnoverもNone(空白)であるパターンは制約付きアクティブリターン最大化問題を実施しない
  target_risk:  # 制約付きアクティブリターン最大化問題におけるターゲットリターン
  turnover:  # 制約付きアクティブリターン最大化問題におけるターンオーバー上限
  stock_limit: 250 # リバランス時にウェイトが大きく変わる上位銘柄のみ取引する場合におけるリバランスする銘柄の上限数，None(空白)の場合制限を設けない