hyperparms_portfolio:
  estimator:
    [
      "outputs\2022-03-07\16-23-55",
    ]
  cost: 0
  wealth_init: 100
  year_convert_num: 12

  # 推定モデルのアンサンブル設定
  is_roll_model: False # 学習モデルをロール(最新の訓練期間のモデルのみしか使用しない)
  is_leak_permission: False # バックテスト期間にestimatorsの訓練期間を含んだモデルも使用する場合はTrue(リークを許可)
  
  # =============================================================================  
  # ネットワークの学習結果をもとに実施する最適化の設定
  # =============================================================================  
  # target_riskとturnoverの組み合わせの全パターンに対し，制約付きアクティブリターン最大化問題を実施
  # target_riskがNone(空白)であり，turnoverもNone(空白)であるパターンは制約付きアクティブリターン最大化問題を実施しない
  target_risk: # 制約付きアクティブリターン最大化問題におけるターゲットリターン
  turnover:  # 制約付きアクティブリターン最大化問題におけるターンオーバー上限
  stock_limit:  # リバランス時にウェイトが大きく変わる上位銘柄のみ取引する場合におけるリバランスする銘柄の上限数，None(空白)の場合制限を設けない